.stars {
	display: block;
	width: 85px;
	height: 13px;
	background: transparent url(stars.png) no-repeat 0px 0px;
	span {
		display: block;
		width: 100%;
		height: 100%;
		position: relative;
		background: url(stars.png) no-repeat 85px -13px;
		&:after { content:""; position:absolute; right:-40px; top:-1px; }
		&.star0 { background-position: -85px -13px; &:after { content:"0 of 5";}}
		&.star1 { background-position: -71px -13px; &:after { content:"1 of 5";}}
		&.star2 { background-position: -53px -13px; &:after { content:"2 of 5";}}
		&.star3 { background-position: -35px -13px; &:after { content:"3 of 5";}}
		&.star4 { background-position: -17px -13px; &:after { content:"4 of 5";}}
		&.star5 { background-position: -00px -13px; &:after { content:"5 of 5";}}
	}
}

.stars-font {
	position: relative;
	font-size: 1em;
	color: black;
	&:before { content:""; position:absolute; left:0px; top:0px; color:gray; }
	&:after { content:""; position:absolute; left:5.5em; top:0.2em; }
	&.star0 { &:before { content:"★★★★★"; left:0em; } &:after { content:"0 of 5";}}
	&.star1 { &:before { content:"★★★★"; left:1em; } &:after { content:"1 of 5";}}
	&.star2 { &:before { content:"★★★"; left:2em; } &:after { content:"2 of 5";}}
	&.star3 { &:before { content:"★★"; left:3em; } &:after { content:"3 of 5";}}
	&.star4 { &:before { content:"★"; left:4em; } &:after { content:"4 of 5";}}
	&.star5 { &:before { content:""; left:5em; } &:after { content:"5 of 5";}}
}